#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yoda/polytech/[C]/ProjetC2/procsi_emul/function.c
stdio.h
-
stdlib.h
-
function.h
/home/yoda/polytech/[C]/ProjetC2/procsi_emul/function.h
string.h
-

/home/yoda/polytech/[C]/ProjetC2/procsi_emul/function.h

/home/yoda/polytech/[C]/ProjetC2/procsi_emul/interface.c
ncurses.h
-
stdio.h
-
string.h
-
menu.h
-
stdlib.h
-
sys/types.h
-
dirent.h
-
unistd.h
-
regex.h
-
function.h
/home/yoda/polytech/[C]/ProjetC2/procsi_emul/function.h
interface.h
/home/yoda/polytech/[C]/ProjetC2/procsi_emul/interface.h

/home/yoda/polytech/[C]/ProjetC2/procsi_emul/interface.h
ncurses.h
-
menu.h
-

/home/yoda/polytech/[C]/ProjetC2/procsi_emul/main.c
stdio.h
-
stdlib.h
-
function.h
/home/yoda/polytech/[C]/ProjetC2/procsi_emul/function.h
interface.h
/home/yoda/polytech/[C]/ProjetC2/procsi_emul/interface.h
parser.h
/home/yoda/polytech/[C]/ProjetC2/procsi_emul/parser.h

/home/yoda/polytech/[C]/ProjetC2/procsi_emul/parser.c
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
regex.h
-
function.h
/home/yoda/polytech/[C]/ProjetC2/procsi_emul/function.h
parser.h
/home/yoda/polytech/[C]/ProjetC2/procsi_emul/parser.h

/home/yoda/polytech/[C]/ProjetC2/procsi_emul/parser.h
regex.h
-

